server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/production;
	index index.html index.htm;
	server_name framallo.com;

	location / {
    try_files $uri.html $uri $uri/ =404;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/staging;
	index index.html index.htm;
	server_name staging.framallo.com;

	location / {
    try_files $uri.html $uri $uri/ =404;
	}
}
