server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/;
	index index.html index.htm;
	server_name framallo.com;

	location / {
    try_files $uri.html $uri $uri/ =404;
	}
}
